Garsonix.TimeGame/Garsonix.TimeGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ext="clr-namespace:Garsonix.TimeGame.Controls;assembly=Garsonix.TimeGame"
             mc:Ignorable="d"
             x:Class="Garsonix.TimeGame.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Banner -->
        <StackLayout Grid.ColumnSpan="2">
            <Label Text="Time Game"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontSize="Header"/>

            <Label Text="Which clock says 3 o'clock." />
        </StackLayout>

        <!-- Top Left -->
        <ext:SvgImage ResourceId="Garsonix.TimeGame.Content.Images.clock.svg"
            Grid.Row="1"
            WidthRequest="400" HeightRequest="400"
            HorizontalOptions="Center" VerticalOptions="Center"  />

        <!-- Top Right -->
        <ext:SvgImage ResourceId="Garsonix.TimeGame.Content.Images.clock.svg"
            Grid.Row="1" Grid.Column="1"
            WidthRequest="400" HeightRequest="400"
            HorizontalOptions="Center" VerticalOptions="Center"  />


        <!-- Bottom Left -->
        <ext:SvgImage ResourceId="Garsonix.TimeGame.Content.Images.clock.svg"
            Grid.Row="2"
            WidthRequest="400" HeightRequest="400"
            HorizontalOptions="Center" VerticalOptions="Center"  />

        <!-- Bottom Right -->
        <ext:SvgImage ResourceId="Garsonix.TimeGame.Content.Images.clock.svg"
            Grid.Row="2" Grid.Column="1"
            WidthRequest="400" HeightRequest="400"
            HorizontalOptions="Center" VerticalOptions="Center"  />
            
        
        
        
    </Grid>

</ContentPage>
