Garsonix.TimeGame/Garsonix.TimeGame/Controls/Popups/WrongPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pop:PopupBase 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:local="clr-namespace:Garsonix.TimeGame.Controls"
    xmlns:pop="clr-namespace:Garsonix.TimeGame.Controls.Popups"
    x:Class="Garsonix.TimeGame.Controls.Popups.WrongPopup">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout 
        VerticalOptions="Center" 
        HorizontalOptions="FillAndExpand" 
        Padding="20, 20, 20, 20"
        BackgroundColor="White">

        <Label x:Name="Message" FontSize="Large" HorizontalOptions="Center">Wrong</Label>
        <local:SvgImage ResourceId="Garsonix.TimeGame.Content.Images.cross.svg" />
        <Button Text="Try again" FontSize="Medium" Margin="20" Padding="10" HorizontalOptions="Center" Clicked="OnContinue" />
    </StackLayout>
</pop:PopupBase>